custom_components/hsem/translations/en.json (before)
{
  "config": {
    "abort": {
      "already_configured": "HSEM Integration is already configured",
      "reconfigured_successfully": "HSEM Integration reconfigured successfully."
    },
    "error": {
      "device_not_found": "The selected device was not found.",
      "entity_not_found": "The selected entity was not found.",
      "hsem_house_consumption_energy_weight_total": "The total of the house consumption energy weights must be 100%.",
      "invalid_sensor": "Invalid input sensor. Please choose a valid sensor.",
      "only_one_entry_allowed": "Only one configuration of HSEM is allowed.",
      "required": "This field is required.",
      "start_time_after_end_time": "Start time must be before end time."
    },
    "step": {
      "batteries_schedule_1": {
        "data": {
          "hsem_batteries_enable_batteries_schedule_1": "Enable Battery Schedule 1",
          "hsem_batteries_enable_batteries_schedule_1_end": "Battery Schedule 1 End Time",
          "hsem_batteries_enable_batteries_schedule_1_min_price_difference": "Minimum Price Difference for Schedule 1 (DKK)",
          "hsem_batteries_enable_batteries_schedule_1_start": "Battery Schedule 1 Start Time"
        },
        "data_description": {
          "hsem_batteries_enable_batteries_schedule_1": "Enable or disable the first battery discharge schedule.",
          "hsem_batteries_enable_batteries_schedule_1_end": "Specify the end time for the first battery discharge schedule.",
          "hsem_batteries_enable_batteries_schedule_1_min_price_difference": "Set the minimum price difference (in DKK) required for this schedule to activate.",
          "hsem_batteries_enable_batteries_schedule_1_start": "Specify the start time for the first battery discharge schedule."
        },
        "description": "Configure battery discharge schedules 1, including it's activation time and optional minimum price differences for activation.",
        "title": "Battery Discharge Schedule 1"
      },
      "batteries_schedule_2": {
        "data": {
          "hsem_batteries_enable_batteries_schedule_2": "Enable Battery Schedule 2",
          "hsem_batteries_enable_batteries_schedule_2_end": "Battery Schedule 2 End Time",
          "hsem_batteries_enable_batteries_schedule_2_min_price_difference": "Minimum Price Difference for Schedule 2 (DKK)",
          "hsem_batteries_enable_batteries_schedule_2_start": "Battery Schedule 2 Start Time"
        },
        "data_description": {
          "hsem_batteries_enable_batteries_schedule_2": "Enable or disable the second battery discharge schedule.",
          "hsem_batteries_enable_batteries_schedule_2_end": "Specify the end time for the second battery discharge schedule.",
          "hsem_batteries_enable_batteries_schedule_2_min_price_difference": "Set the minimum price difference (in DKK) required for this schedule to activate.",
          "hsem_batteries_enable_batteries_schedule_2_start": "Specify the start time for the second battery discharge schedule."
        },
        "description": "Configure battery discharge schedules 2, including it's activation time and optional minimum price differences for activation.",
        "title": "Battery Discharge Schedule 2"
      },
      "batteries_schedule_3": {
        "data": {
          "hsem_batteries_enable_batteries_schedule_3": "Enable Battery Schedule 3",
          "hsem_batteries_enable_batteries_schedule_3_end": "Battery Schedule 3 End Time",
          "hsem_batteries_enable_batteries_schedule_3_min_price_difference": "Minimum Price Difference for Schedule 3 (DKK)",
          "hsem_batteries_enable_batteries_schedule_3_start": "Battery Schedule 3 Start Time"
        },
        "data_description": {
          "hsem_batteries_enable_batteries_schedule_3": "Enable or disable the third battery discharge schedule.",
          "hsem_batteries_enable_batteries_schedule_3_end": "Specify the end time for the third battery discharge schedule.",
          "hsem_batteries_enable_batteries_schedule_3_min_price_difference": "Set the minimum price difference (in DKK) required for this schedule to activate.",
          "hsem_batteries_enable_batteries_schedule_3_start": "Specify the start time for the third battery discharge schedule."
        },
        "description": "Configure battery discharge schedules 3, including it's activation time and optional minimum price differences for activation.",
        "title": "Battery Discharge Schedule 3"
      },
      "energidataservice": {
        "data": {
          "hsem_energi_data_service_export": "Energy Data Service Export Price Sensor",
          "hsem_energi_data_service_import": "Energy Data Service Import Price Sensor"
        },
        "data_description": {
          "hsem_energi_data_service_export": "Select the sensor that provides export prices from your Energy Data Service integration.",
          "hsem_energi_data_service_import": "Select the sensor that provides import prices from your Energy Data Service integration."
        },
        "description": "Select energy data services for HSEM.",
        "title": "Energy Data Service Sensors"
      },
      "ev": {
        "data": {
          "hsem_ev_charger_power": "EV Charger Power Sensor",
          "hsem_ev_charger_status": "EV Charger Status Sensor",
          "hsem_house_power_includes_ev_charger_power": "House Power Includes EV Charger Power"
        },
        "data_description": {
          "hsem_ev_charger_power": "Select the sensor that measures the power consumption of your EV charger.",
          "hsem_ev_charger_status": "Select the sensor or entity that indicates whether the EV charger is active (e.g., a switch or sensor).",
          "hsem_house_power_includes_ev_charger_power": "Enable this if the house consumption power sensor already includes the EV charger power consumption."
        },
        "description": "Configure EV Charger settings for HSEM.",
        "title": "EV Charger Settings (Optional)"
      },
      "huawei_solar": {
        "data": {
          "hsem_batteries_conversion_loss": "Battery Conversion Loss (%)",
          "hsem_huawei_solar_batteries_grid_charge_cutoff_soc": "Huawei Batteries Grid Charge Cutoff SOC (%)",
          "hsem_huawei_solar_batteries_maximum_charging_power": "Huawei Batteries Maximum Charging Power (W)",
          "hsem_huawei_solar_batteries_rated_capacity": "Battery Max Capacity (Watt)",
          "hsem_huawei_solar_batteries_state_of_capacity": "Huawei Batteries State of Capacity Sensor",
          "hsem_huawei_solar_batteries_tou_charging_and_discharging_periods": "Huawei Batteries TOU Charging and Discharging Periods",
          "hsem_huawei_solar_batteries_working_mode": "Huawei Solar Batteries Working Mode Sensor",
          "hsem_huawei_solar_device_id_batteries": "Huawei Batteries Device",
          "hsem_huawei_solar_device_id_inverter_1": "Huawei Inverter 1 Device",
          "hsem_huawei_solar_device_id_inverter_2": "Huawei Inverter 2 Device",
          "hsem_huawei_solar_inverter_active_power_control": "Huawei Inverter Active Power Control Sensor"
        },
        "data_description": {
          "hsem_batteries_conversion_loss": "Specify the percentage of energy loss when charging the battery. This represents the conversion loss, typically between 5% and 10%, which occurs when importing energy from solar panels or the grid to the battery. It is used to calculate the actual time required to charge the battery.",
          "hsem_huawei_solar_batteries_grid_charge_cutoff_soc": "Specify the grid charge cutoff SOC percentage for your Huawei batteries.",
          "hsem_huawei_solar_batteries_maximum_charging_power": "Select the sensor that provides the maximum charging power for your Huawei batteries in kilowatts (W).",
          "hsem_huawei_solar_batteries_rated_capacity": "Select the sensor that provides the total rated capacity of your Huawei batteries in watts (W).",
          "hsem_huawei_solar_batteries_state_of_capacity": "Select the sensor that provides the state of charge (SOC) of your Huawei batteries.",
          "hsem_huawei_solar_batteries_tou_charging_and_discharging_periods": "Select the sensor that defines the Time-of-Use (TOU) charging and discharging periods for your Huawei batteries.",
          "hsem_huawei_solar_batteries_working_mode": "Select the sensor that indicates the current working mode of your Huawei batteries.",
          "hsem_huawei_solar_device_id_batteries": "Select your Huawei battery device.",
          "hsem_huawei_solar_device_id_inverter_1": "Select your primary Huawei inverter device.",
          "hsem_huawei_solar_device_id_inverter_2": "Select your secondary Huawei inverter device, if applicable.",
          "hsem_huawei_solar_inverter_active_power_control": "Select the sensor that controls the active power output of your Huawei inverter."
        },
        "description": "Configure the working mode for Huawei solar batteries.",
        "title": "Huawei Solar Sensors"
      },
      "power": {
        "data": {
          "hsem_house_consumption_power": "House Consumption Power Sensor",
          "hsem_solar_production_power": "Solar Production Power Sensor"
        },
        "data_description": {
          "hsem_house_consumption_power": "Select the sensor that measures your house's total power consumption.",
          "hsem_solar_production_power": "Select the sensor that measures the power generated by your solar panels."
        },
        "description": "Select power sensors for HSEM.",
        "title": "Power Sensors"
      },
      "solcast": {
        "data": {
          "hsem_solcast_pv_forecast_forecast_today": "Solcast PV Forecast Today Sensor",
          "hsem_solcast_pv_forecast_forecast_tomorrow": "Solcast PV Forecast Tomorrow Sensor"
        },
        "data_description": {
          "hsem_solcast_pv_forecast_forecast_today": "Select the sensor that provides today's PV production forecast from Solcast.",
          "hsem_solcast_pv_forecast_forecast_tomorrow": "Select the sensor that provides tomorrow's PV production forecast from Solcast."
        },
        "description": "Select Solcast forecast sensors.",
        "title": "Solcast Sensors"
      },
      "user": {
        "data": {
          "device_name": "Name",
          "hsem_read_only": "Read Only",
          "hsem_update_interval": "Update interval"
        },
        "data_description": {
          "device_name": "Enter a unique name for this device.",
          "hsem_read_only": "Enable this option to set the integration to read-only mode, preventing it from sending commands to devices.",
          "hsem_update_interval": "The update interval in minutes for the working mode sensor."
        },
        "description": "Configure the settings for HSEM",
        "title": "Configure Huawei Solar Energy Management"
      },
      "weighted_values": {
        "data": {
          "hsem_house_consumption_energy_weight_14d": "House Consumption Energy Weight 14 Days",
          "hsem_house_consumption_energy_weight_1d": "House Consumption Energy Weight 1 Day",
          "hsem_house_consumption_energy_weight_3d": "House Consumption Energy Weight 3 Days",
          "hsem_house_consumption_energy_weight_7d": "House Consumption Energy Weight 7 Days"
        },
        "data_description": {
          "hsem_house_consumption_energy_weight_14d": "Specify the weight percentage for the house consumption energy over the last 14 days.",
          "hsem_house_consumption_energy_weight_1d": "Specify the weight percentage for the house consumption energy over the last 1 day.",
          "hsem_house_consumption_energy_weight_3d": "Specify the weight percentage for the house consumption energy over the last 3 days.",
          "hsem_house_consumption_energy_weight_7d": "Specify the weight percentage for the house consumption energy over the last 7 days."
        },
        "description": "Configure the weighted values for house consumption energy to estimate your average power usage. The system calculates the average consumption for each hour over 1, 3, 7, and 14 days. These averages are then weighted to provide a combined, weighted estimate. This approach helps to smooth out anomalies, such as unusually high consumption on a single day due to low prices, and provides a reliable prediction of your expected power usage in specific time intervals (e.g., between 16:00 and 17:00).",
        "title": "Weighted Values"
      }
    }
  },
  "options": {
    "error": {
      "device_not_found": "The selected device was not found.",
      "entity_not_found": "The selected entity was not found.",
      "hsem_house_consumption_energy_weight_total": "The total of the house consumption energy weights must be 100%.",
      "invalid_sensor": "Invalid input sensor. Please choose a valid sensor.",
      "only_one_entry_allowed": "Only one configuration of HSEM is allowed.",
      "required": "This field is required.",
      "start_time_after_end_time": "Start time must be before end time."
    },
    "step": {
      "batteries_schedule_1": {
        "data": {
          "hsem_batteries_enable_batteries_schedule_1": "Enable Battery Schedule 1",
          "hsem_batteries_enable_batteries_schedule_1_end": "Battery Schedule 1 End Time",
          "hsem_batteries_enable_batteries_schedule_1_min_price_difference": "Minimum Price Difference for Schedule 1 (DKK)",
          "hsem_batteries_enable_batteries_schedule_1_start": "Battery Schedule 1 Start Time"
        },
        "data_description": {
          "hsem_batteries_enable_batteries_schedule_1": "Enable or disable the first battery discharge schedule.",
          "hsem_batteries_enable_batteries_schedule_1_end": "Specify the end time for the first battery discharge schedule.",
          "hsem_batteries_enable_batteries_schedule_1_min_price_difference": "Set the minimum price difference (in DKK) required for this schedule to activate.",
          "hsem_batteries_enable_batteries_schedule_1_start": "Specify the start time for the first battery discharge schedule."
        },
        "description": "Configure battery discharge schedules 1, including it's activation time and optional minimum price differences for activation.",
        "title": "Battery Discharge Schedule 1"
      },
      "batteries_schedule_2": {
        "data": {
          "hsem_batteries_enable_batteries_schedule_2": "Enable Battery Schedule 2",
          "hsem_batteries_enable_batteries_schedule_2_end": "Battery Schedule 2 End Time",
          "hsem_batteries_enable_batteries_schedule_2_min_price_difference": "Minimum Price Difference for Schedule 2 (DKK)",
          "hsem_batteries_enable_batteries_schedule_2_start": "Battery Schedule 2 Start Time"
        },
        "data_description": {
          "hsem_batteries_enable_batteries_schedule_2": "Enable or disable the second battery discharge schedule.",
          "hsem_batteries_enable_batteries_schedule_2_end": "Specify the end time for the second battery discharge schedule.",
          "hsem_batteries_enable_batteries_schedule_2_min_price_difference": "Set the minimum price difference (in DKK) required for this schedule to activate.",
          "hsem_batteries_enable_batteries_schedule_2_start": "Specify the start time for the second battery discharge schedule."
        },
        "description": "Configure battery discharge schedules 2, including it's activation time and optional minimum price differences for activation.",
        "title": "Battery Discharge Schedule 2"
      },
      "batteries_schedule_3": {
        "data": {
          "hsem_batteries_enable_batteries_schedule_3": "Enable Battery Schedule 3",
          "hsem_batteries_enable_batteries_schedule_3_end": "Battery Schedule 3 End Time",
          "hsem_batteries_enable_batteries_schedule_3_min_price_difference": "Minimum Price Difference for Schedule 3 (DKK)",
          "hsem_batteries_enable_batteries_schedule_3_start": "Battery Schedule 3 Start Time"
        },
        "data_description": {
          "hsem_batteries_enable_batteries_schedule_3": "Enable or disable the third battery discharge schedule.",
          "hsem_batteries_enable_batteries_schedule_3_end": "Specify the end time for the third battery discharge schedule.",
          "hsem_batteries_enable_batteries_schedule_3_min_price_difference": "Set the minimum price difference (in DKK) required for this schedule to activate.",
          "hsem_batteries_enable_batteries_schedule_3_start": "Specify the start time for the third battery discharge schedule."
        },
        "description": "Configure battery discharge schedules 3, including it's activation time and optional minimum price differences for activation.",
        "title": "Battery Discharge Schedule 3"
      },
      "energidataservice": {
        "data": {
          "hsem_energi_data_service_export": "Energy Data Service Export Price Sensor",
          "hsem_energi_data_service_import": "Energy Data Service Import Price Sensor"
        },
        "data_description": {
          "hsem_energi_data_service_export": "Select the sensor that provides export prices from your Energy Data Service integration.",
          "hsem_energi_data_service_import": "Select the sensor that provides import prices from your Energy Data Service integration."
        },
        "description": "Select energy data services for HSEM.",
        "title": "Energy Data Service Sensors"
      },
      "ev": {
        "data": {
          "hsem_ev_charger_power": "EV Charger Power Sensor",
          "hsem_ev_charger_status": "EV Charger Status Sensor",
          "hsem_house_power_includes_ev_charger_power": "House Power Includes EV Charger Power"
        },
        "data_description": {
          "hsem_ev_charger_power": "Select the sensor that measures the power consumption of your EV charger.",
          "hsem_ev_charger_status": "Select the sensor or entity that indicates whether the EV charger is active (e.g., a switch or sensor).",
          "hsem_house_power_includes_ev_charger_power": "Enable this if the house consumption power sensor already includes the EV charger power consumption."
        },
        "description": "Configure EV Charger settings for HSEM.",
        "title": "EV Charger Settings (Optional)"
      },
      "huawei_solar": {
        "data": {
          "hsem_batteries_conversion_loss": "Battery Conversion Loss (%)",
          "hsem_house_consumption_energy_weight_14d": "House Consumption Energy Weight 14 Days",
          "hsem_house_consumption_energy_weight_1d": "House Consumption Energy Weight 1 Day",
          "hsem_house_consumption_energy_weight_3d": "House Consumption Energy Weight 3 Days",
          "hsem_house_consumption_energy_weight_7d": "House Consumption Energy Weight 7 Days",
          "hsem_huawei_solar_batteries_grid_charge_cutoff_soc": "Huawei Batteries Grid Charge Cutoff SOC (%)",
          "hsem_huawei_solar_batteries_maximum_charging_power": "Huawei Batteries Maximum Charging Power (kW)",
          "hsem_huawei_solar_batteries_rated_capacity": "Battery Max Capacity (Watt)",
          "hsem_huawei_solar_batteries_state_of_capacity": "Huawei Batteries State of Capacity Sensor",
          "hsem_huawei_solar_batteries_tou_charging_and_discharging_periods": "Huawei Batteries TOU Charging and Discharging Periods",
          "hsem_huawei_solar_batteries_working_mode": "Huawei Solar Batteries Working Mode Sensor",
          "hsem_huawei_solar_device_id_batteries": "Huawei Batteries Device",
          "hsem_huawei_solar_device_id_inverter_1": "Huawei Inverter 1 Device",
          "hsem_huawei_solar_device_id_inverter_2": "Huawei Inverter 2 Device",
          "hsem_huawei_solar_inverter_active_power_control": "Huawei Inverter Active Power Control Sensor"
        },
        "data_description": {
          "hsem_batteries_conversion_loss": "Specify the percentage of energy loss when charging the battery. This represents the conversion loss, typically between 5% and 10%, which occurs when importing energy from solar panels or the grid to the battery. It is used to calculate the actual time required to charge the battery.",
          "hsem_huawei_solar_batteries_grid_charge_cutoff_soc": "Specify the grid charge cutoff SOC percentage for your Huawei batteries.",
          "hsem_huawei_solar_batteries_maximum_charging_power": "Select the sensor that provides the maximum charging power for your Huawei batteries in kilowatts (W).",
          "hsem_huawei_solar_batteries_rated_capacity": "Select the sensor that provides the total rated capacity of your Huawei batteries in watts (W).",
          "hsem_huawei_solar_batteries_state_of_capacity": "Select the sensor that provides the state of charge (SOC) of your Huawei batteries.",
          "hsem_huawei_solar_batteries_tou_charging_and_discharging_periods": "Select the sensor that defines the Time-of-Use (TOU) charging and discharging periods for your Huawei batteries.",
          "hsem_huawei_solar_batteries_working_mode": "Select the sensor that indicates the current working mode of your Huawei batteries.",
          "hsem_huawei_solar_device_id_batteries": "Select your Huawei battery device.",
          "hsem_huawei_solar_device_id_inverter_1": "Select your primary Huawei inverter device.",
          "hsem_huawei_solar_device_id_inverter_2": "Select your secondary Huawei inverter device, if applicable.",
          "hsem_huawei_solar_inverter_active_power_control": "Select the sensor that controls the active power output of your Huawei inverter."
        },
        "description": "Configure the working mode for Huawei solar batteries.",
        "title": "Huawei Solar Sensors"
      },
      "init": {
        "data": {
          "device_name": "Name",
          "hsem_read_only": "Read Only",
          "hsem_update_interval": "Update interval"
        },
        "data_description": {
          "device_name": "Enter a unique name for this device.",
          "hsem_read_only": "Enable this option to set the integration to read-only mode, preventing it from sending commands to devices.",
          "hsem_update_interval": "The update interval in minutes for the working mode sensor."
        },
        "description": "Update the settings for HSEM",
        "title": "Update Huawei Solar Energy Management"
      },
      "power": {
        "data": {
          "hsem_house_consumption_power": "House Consumption Power Sensor",
          "hsem_solar_production_power": "Solar Production Power Sensor"
        },
        "data_description": {
          "hsem_house_consumption_power": "Select the sensor that measures your house's total power consumption.",
          "hsem_solar_production_power": "Select the sensor that measures the power generated by your solar panels."
        },
        "description": "Select power sensors for HSEM.",
        "title": "Power Sensors"
      },
      "solcast": {
        "data": {
          "hsem_solcast_pv_forecast_forecast_today": "Solcast PV Forecast Today Sensor",
          "hsem_solcast_pv_forecast_forecast_tomorrow": "Solcast PV Forecast Tomorrow Sensor"
        },
        "data_description": {
          "hsem_solcast_pv_forecast_forecast_today": "Select the sensor that provides today's PV production forecast from Solcast.",
          "hsem_solcast_pv_forecast_forecast_tomorrow": "Select the sensor that provides tomorrow's PV production forecast from Solcast."
        },
        "description": "Select Solcast forecast sensors.",
        "title": "Solcast Sensors"
      },
      "weighted_values": {
        "data": {
          "hsem_house_consumption_energy_weight_14d": "House Consumption Energy Weight 14 Days",
          "hsem_house_consumption_energy_weight_1d": "House Consumption Energy Weight 1 Day",
          "hsem_house_consumption_energy_weight_3d": "House Consumption Energy Weight 3 Days",
          "hsem_house_consumption_energy_weight_7d": "House Consumption Energy Weight 7 Days"
        },
        "data_description": {
          "hsem_house_consumption_energy_weight_14d": "Specify the weight percentage for the house consumption energy over the last 14 days.",
          "hsem_house_consumption_energy_weight_1d": "Specify the weight percentage for the house consumption energy over the last 1 day.",
          "hsem_house_consumption_energy_weight_3d": "Specify the weight percentage for the house consumption energy over the last 3 days.",
          "hsem_house_consumption_energy_weight_7d": "Specify the weight percentage for the house consumption energy over the last 7 days."
        },
        "description": "Configure the weighted values for house consumption energy to estimate your average power usage. The system calculates the average consumption for each hour over 1, 3, 7, and 14 days. These averages are then weighted to provide a combined, weighted estimate. This approach helps to smooth out anomalies, such as unusually high consumption on a single day due to low prices, and provides a reliable prediction of your expected power usage in specific time intervals (e.g., between 16:00 and 17:00).",
        "title": "Weighted Values"
      }
    }
  }
}

custom_components/hsem/translations/en.json (after)
{
  "config": {
    "abort": {
      "already_configured": "HSEM Integration is already configured",
      "reconfigured_successfully": "HSEM Integration reconfigured successfully."
    },
    "error": {
      "device_not_found": "The selected device was not found.",
      "entity_not_found": "The selected entity was not found.",
      "hsem_house_consumption_energy_weight_total": "The total of the house consumption energy weights must be 100%.",
      "invalid_sensor": "Invalid input sensor. Please choose a valid sensor.",
      "only_one_entry_allowed": "Only one configuration of HSEM is allowed.",
      "required": "This field is required.",
      "start_time_after_end_time": "Start time must be before end time."
    },
    "step": {
      "batteries_schedule_1": {
        "data": {
          "hsem_batteries_enable_batteries_schedule_1": "Enable Battery Schedule 1",
          "hsem_batteries_enable_batteries_schedule_1_end": "Battery Schedule 1 End Time",
          "hsem_batteries_enable_batteries_schedule_1_min_price_difference": "Minimum Price Difference for Schedule 1 (DKK)",
          "hsem_batteries_enable_batteries_schedule_1_start": "Battery Schedule 1 Start Time"
        },
        "data_description": {
          "hsem_batteries_enable_batteries_schedule_1": "Enable or disable the first battery discharge schedule.",
          "hsem_batteries_enable_batteries_schedule_1_end": "Specify the end time for the first battery discharge schedule.",
          "hsem_batteries_enable_batteries_schedule_1_min_price_difference": "Set the minimum price difference (in DKK) required for this schedule to activate.",
          "hsem_batteries_enable_batteries_schedule_1_start": "Specify the start time for the first battery discharge schedule."
        },
        "description": "Configure battery discharge schedules 1, including it's activation time and optional minimum price differences for activation.",
        "title": "Battery Discharge Schedule 1"
      },
      "batteries_schedule_2": {
        "data": {
          "hsem_batteries_enable_batteries_schedule_2": "Enable Battery Schedule 2",
          "hsem_batteries_enable_batteries_schedule_2_end": "Battery Schedule 2 End Time",
          "hsem_batteries_enable_batteries_schedule_2_min_price_difference": "Minimum Price Difference for Schedule 2 (DKK)",
          "hsem_batteries_enable_batteries_schedule_2_start": "Battery Schedule 2 Start Time"
        },
        "data_description": {
          "hsem_batteries_enable_batteries_schedule_2": "Enable or disable the second battery discharge schedule.",
          "hsem_batteries_enable_batteries_schedule_2_end": "Specify the end time for the second battery discharge schedule.",
          "hsem_batteries_enable_batteries_schedule_2_min_price_difference": "Set the minimum price difference (in DKK) required for this schedule to activate.",
          "hsem_batteries_enable_batteries_schedule_2_start": "Specify the start time for the second battery discharge schedule."
        },
        "description": "Configure battery discharge schedules 2, including it's activation time and optional minimum price differences for activation.",
        "title": "Battery Discharge Schedule 2"
      },
      "batteries_schedule_3": {
        "data": {
          "hsem_batteries_enable_batteries_schedule_3": "Enable Battery Schedule 3",
          "hsem_batteries_enable_batteries_schedule_3_end": "Battery Schedule 3 End Time",
          "hsem_batteries_enable_batteries_schedule_3_min_price_difference": "Minimum Price Difference for Schedule 3 (DKK)",
          "hsem_batteries_enable_batteries_schedule_3_start": "Battery Schedule 3 Start Time"
        },
        "data_description": {
          "hsem_batteries_enable_batteries_schedule_3": "Enable or disable the third battery discharge schedule.",
          "hsem_batteries_enable_batteries_schedule_3_end": "Specify the end time for the third battery discharge schedule.",
          "hsem_batteries_enable_batteries_schedule_3_min_price_difference": "Set the minimum price difference (in DKK) required for this schedule to activate.",
          "hsem_batteries_enable_batteries_schedule_3_start": "Specify the start time for the third battery discharge schedule."
        },
        "description": "Configure battery discharge schedules 3, including it's activation time and optional minimum price differences for activation.",
        "title": "Battery Discharge Schedule 3"
      },
      "energidataservice": {
        "data": {
          "hsem_energi_data_service_export": "Energy Data Service Export Price Sensor",
          "hsem_energi_data_service_export_min_price": "Export Minimum Price Required (DKK)",
          "hsem_energi_data_service_import": "Energy Data Service Import Price Sensor"
        },
        "data_description": {
          "hsem_energi_data_service_export": "Select the sensor that provides export prices from your Energy Data Service integration.",
          "hsem_energi_data_service_export_min_price": "Set the minimum price for export from your Energy Data Service integration.",
          "hsem_energi_data_service_import": "Select the sensor that provides import prices from your Energy Data Service integration."
        },
        "description": "Select energy data services for HSEM.",
        "title": "Energy Data Service Sensors"
      },
      "ev": {
        "data": {
          "hsem_ev_charger_power": "EV Charger Power Sensor",
          "hsem_ev_charger_status": "EV Charger Status Sensor",
          "hsem_house_power_includes_ev_charger_power": "House Power Includes EV Charger Power"
        },
        "data_description": {
          "hsem_ev_charger_power": "Select the sensor that measures the power consumption of your EV charger.",
          "hsem_ev_charger_status": "Select the sensor or entity that indicates whether the EV charger is active (e.g., a switch or sensor).",
          "hsem_house_power_includes_ev_charger_power": "Enable this if the house consumption power sensor already includes the EV charger power consumption."
        },
        "description": "Configure EV Charger settings for HSEM.",
        "title": "EV Charger Settings (Optional)"
      },
      "huawei_solar": {
        "data": {
          "hsem_batteries_conversion_loss": "Battery Conversion Loss (%)",
          "hsem_huawei_solar_batteries_grid_charge_cutoff_soc": "Huawei Batteries Grid Charge Cutoff SOC (%)",
          "hsem_huawei_solar_batteries_maximum_charging_power": "Huawei Batteries Maximum Charging Power (W)",
          "hsem_huawei_solar_batteries_rated_capacity": "Battery Max Capacity (Watt)",
          "hsem_huawei_solar_batteries_state_of_capacity": "Huawei Batteries State of Capacity Sensor",
          "hsem_huawei_solar_batteries_tou_charging_and_discharging_periods": "Huawei Batteries TOU Charging and Discharging Periods",
          "hsem_huawei_solar_batteries_working_mode": "Huawei Solar Batteries Working Mode Sensor",
          "hsem_huawei_solar_device_id_batteries": "Huawei Batteries Device",
          "hsem_huawei_solar_device_id_inverter_1": "Huawei Inverter 1 Device",
          "hsem_huawei_solar_device_id_inverter_2": "Huawei Inverter 2 Device",
          "hsem_huawei_solar_inverter_active_power_control": "Huawei Inverter Active Power Control Sensor"
        },
        "data_description": {
          "hsem_batteries_conversion_loss": "Specify the percentage of energy loss when charging the battery. This represents the conversion loss, typically between 5% and 10%, which occurs when importing energy from solar panels or the grid to the battery. It is used to calculate the actual time required to charge the battery.",
          "hsem_huawei_solar_batteries_grid_charge_cutoff_soc": "Specify the grid charge cutoff SOC percentage for your Huawei batteries.",
          "hsem_huawei_solar_batteries_maximum_charging_power": "Select the sensor that provides the maximum charging power for your Huawei batteries in kilowatts (W).",
          "hsem_huawei_solar_batteries_rated_capacity": "Select the sensor that provides the total rated capacity of your Huawei batteries in watts (W).",
          "hsem_huawei_solar_batteries_state_of_capacity": "Select the sensor that provides the state of charge (SOC) of your Huawei batteries.",
          "hsem_huawei_solar_batteries_tou_charging_and_discharging_periods": "Select the sensor that defines the Time-of-Use (TOU) charging and discharging periods for your Huawei batteries.",
          "hsem_huawei_solar_batteries_working_mode": "Select the sensor that indicates the current working mode of your Huawei batteries.",
          "hsem_huawei_solar_device_id_batteries": "Select your Huawei battery device.",
          "hsem_huawei_solar_device_id_inverter_1": "Select your primary Huawei inverter device.",
          "hsem_huawei_solar_device_id_inverter_2": "Select your secondary Huawei inverter device, if applicable.",
          "hsem_huawei_solar_inverter_active_power_control": "Select the sensor that controls the active power output of your Huawei inverter."
        },
        "description": "Configure the working mode for Huawei solar batteries.",
        "title": "Huawei Solar Sensors"
      },
      "power": {
        "data": {
          "hsem_house_consumption_power": "House Consumption Power Sensor",
          "hsem_solar_production_power": "Solar Production Power Sensor"
        },
        "data_description": {
          "hsem_house_consumption_power": "Select the sensor that measures your house's total power consumption.",
          "hsem_solar_production_power": "Select the sensor that measures the power generated by your solar panels."
        },
        "description": "Select power sensors for HSEM.",
        "title": "Power Sensors"
      },
      "solcast": {
        "data": {
          "hsem_solcast_pv_forecast_forecast_today": "Solcast PV Forecast Today Sensor",
          "hsem_solcast_pv_forecast_forecast_tomorrow": "Solcast PV Forecast Tomorrow Sensor"
        },
        "data_description": {
          "hsem_solcast_pv_forecast_forecast_today": "Select the sensor that provides today's PV production forecast from Solcast.",
          "hsem_solcast_pv_forecast_forecast_tomorrow": "Select the sensor that provides tomorrow's PV production forecast from Solcast."
        },
        "description": "Select Solcast forecast sensors.",
        "title": "Solcast Sensors"
      },
      "user": {
        "data": {
          "device_name": "Name",
          "hsem_read_only": "Read Only",
          "hsem_update_interval": "Update interval"
        },
        "data_description": {
          "device_name": "Enter a unique name for this device.",
          "hsem_read_only": "Enable this option to set the integration to read-only mode, preventing it from sending commands to devices.",
          "hsem_update_interval": "The update interval in minutes for the working mode sensor."
        },
        "description": "Configure the settings for HSEM",
        "title": "Configure Huawei Solar Energy Management"
      },
      "weighted_values": {
        "data": {
          "hsem_house_consumption_energy_weight_14d": "House Consumption Energy Weight 14 Days",
          "hsem_house_consumption_energy_weight_1d": "House Consumption Energy Weight 1 Day",
          "hsem_house_consumption_energy_weight_3d": "House Consumption Energy Weight 3 Days",
          "hsem_house_consumption_energy_weight_7d": "House Consumption Energy Weight 7 Days"
        },
        "data_description": {
          "hsem_house_consumption_energy_weight_14d": "Specify the weight percentage for the house consumption energy over the last 14 days.",
          "hsem_house_consumption_energy_weight_1d": "Specify the weight percentage for the house consumption energy over the last 1 day.",
          "hsem_house_consumption_energy_weight_3d": "Specify the weight percentage for the house consumption energy over the last 3 days.",
          "hsem_house_consumption_energy_weight_7d": "Specify the weight percentage for the house consumption energy over the last 7 days."
        },
        "description": "Configure the weighted values for house consumption energy to estimate your average power usage. The system calculates the average consumption for each hour over 1, 3, 7, and 14 days. These averages are then weighted to provide a combined, weighted estimate. This approach helps to smooth out anomalies, such as unusually high consumption on a single day due to low prices, and provides a reliable prediction of your expected power usage in specific time intervals (e.g., between 16:00 and 17:00).",
        "title": "Weighted Values"
      }
    }
  },
  "options": {
    "error": {
      "device_not_found": "The selected device was not found.",
      "entity_not_found": "The selected entity was not found.",
      "hsem_house_consumption_energy_weight_total": "The total of the house consumption energy weights must be 100%.",
      "invalid_sensor": "Invalid input sensor. Please choose a valid sensor.",
      "only_one_entry_allowed": "Only one configuration of HSEM is allowed.",
      "required": "This field is required.",
      "start_time_after_end_time": "Start time must be before end time."
    },
    "step": {
      "batteries_schedule_1": {
        "data": {
          "hsem_batteries_enable_batteries_schedule_1": "Enable Battery Schedule 1",
          "hsem_batteries_enable_batteries_schedule_1_end": "Battery Schedule 1 End Time",
          "hsem_batteries_enable_batteries_schedule_1_min_price_difference": "Minimum Price Difference for Schedule 1 (DKK)",
          "hsem_batteries_enable_batteries_schedule_1_start": "Battery Schedule 1 Start Time"
        },
        "data_description": {
          "hsem_batteries_enable_batteries_schedule_1": "Enable or disable the first battery discharge schedule.",
          "hsem_batteries_enable_batteries_schedule_1_end": "Specify the end time for the first battery discharge schedule.",
          "hsem_batteries_enable_batteries_schedule_1_min_price_difference": "Set the minimum price difference (in DKK) required for this schedule to activate.",
          "hsem_batteries_enable_batteries_schedule_1_start": "Specify the start time for the first battery discharge schedule."
        },
        "description": "Configure battery discharge schedules 1, including it's activation time and optional minimum price differences for activation.",
        "title": "Battery Discharge Schedule 1"
      },
      "batteries_schedule_2": {
        "data": {
          "hsem_batteries_enable_batteries_schedule_2": "Enable Battery Schedule 2",
          "hsem_batteries_enable_batteries_schedule_2_end": "Battery Schedule 2 End Time",
          "hsem_batteries_enable_batteries_schedule_2_min_price_difference": "Minimum Price Difference for Schedule 2 (DKK)",
          "hsem_batteries_enable_batteries_schedule_2_start": "Battery Schedule 2 Start Time"
        },
        "data_description": {
          "hsem_batteries_enable_batteries_schedule_2": "Enable or disable the second battery discharge schedule.",
          "hsem_batteries_enable_batteries_schedule_2_end": "Specify the end time for the second battery discharge schedule.",
          "hsem_batteries_enable_batteries_schedule_2_min_price_difference": "Set the minimum price difference (in DKK) required for this schedule to activate.",
          "hsem_batteries_enable_batteries_schedule_2_start": "Specify the start time for the second battery discharge schedule."
        },
        "description": "Configure battery discharge schedules 2, including it's activation time and optional minimum price differences for activation.",
        "title": "Battery Discharge Schedule 2"
      },
      "batteries_schedule_3": {
        "data": {
          "hsem_batteries_enable_batteries_schedule_3": "Enable Battery Schedule 3",
          "hsem_batteries_enable_batteries_schedule_3_end": "Battery Schedule 3 End Time",
          "hsem_batteries_enable_batteries_schedule_3_min_price_difference": "Minimum Price Difference for Schedule 3 (DKK)",
          "hsem_batteries_enable_batteries_schedule_3_start": "Battery Schedule 3 Start Time"
        },
        "data_description": {
          "hsem_batteries_enable_batteries_schedule_3": "Enable or disable the third battery discharge schedule.",
          "hsem_batteries_enable_batteries_schedule_3_end": "Specify the end time for the third battery discharge schedule.",
          "hsem_batteries_enable_batteries_schedule_3_min_price_difference": "Set the minimum price difference (in DKK) required for this schedule to activate.",
          "hsem_batteries_enable_batteries_schedule_3_start": "Specify the start time for the third battery discharge schedule."
        },
        "description": "Configure battery discharge schedules 3, including it's activation time and optional minimum price differences for activation.",
        "title": "Battery Discharge Schedule 3"
      },
      "energidataservice": {
        "data": {
          "hsem_energi_data_service_export": "Energy Data Service Export Price Sensor",
          "hsem_energi_data_service_export_min_price": "Export Minimum Price Required (DKK)",
          "hsem_energi_data_service_import": "Energy Data Service Import Price Sensor"
        },
        "data_description": {
          "hsem_energi_data_service_export": "Select the sensor that provides export prices from your Energy Data Service integration.",
          "hsem_energi_data_service_export_min_price": "Set the minimum price for export from your Energy Data Service integration.",
          "hsem_energi_data_service_import": "Select the sensor that provides import prices from your Energy Data Service integration."
        },
        "description": "Select energy data services for HSEM.",
        "title": "Energy Data Service Sensors"
      },
      "ev": {
        "data": {
          "hsem_ev_charger_power": "EV Charger Power Sensor",
          "hsem_ev_charger_status": "EV Charger Status Sensor",
          "hsem_house_power_includes_ev_charger_power": "House Power Includes EV Charger Power"
        },
        "data_description": {
          "hsem_ev_charger_power": "Select the sensor that measures the power consumption of your EV charger.",
          "hsem_ev_charger_status": "Select the sensor or entity that indicates whether the EV charger is active (e.g., a switch or sensor).",
          "hsem_house_power_includes_ev_charger_power": "Enable this if the house consumption power sensor already includes the EV charger power consumption."
        },
        "description": "Configure EV Charger settings for HSEM.",
        "title": "EV Charger Settings (Optional)"
      },
      "huawei_solar": {
        "data": {
          "hsem_batteries_conversion_loss": "Battery Conversion Loss (%)",
          "hsem_house_consumption_energy_weight_14d": "House Consumption Energy Weight 14 Days",
          "hsem_house_consumption_energy_weight_1d": "House Consumption Energy Weight 1 Day",
          "hsem_house_consumption_energy_weight_3d": "House Consumption Energy Weight 3 Days",
          "hsem_house_consumption_energy_weight_7d": "House Consumption Energy Weight 7 Days",
          "hsem_huawei_solar_batteries_grid_charge_cutoff_soc": "Huawei Batteries Grid Charge Cutoff SOC (%)",
          "hsem_huawei_solar_batteries_maximum_charging_power": "Huawei Batteries Maximum Charging Power (kW)",
          "hsem_huawei_solar_batteries_rated_capacity": "Battery Max Capacity (Watt)",
          "hsem_huawei_solar_batteries_state_of_capacity": "Huawei Batteries State of Capacity Sensor",
          "hsem_huawei_solar_batteries_tou_charging_and_discharging_periods": "Huawei Batteries TOU Charging and Discharging Periods",
          "hsem_huawei_solar_batteries_working_mode": "Huawei Solar Batteries Working Mode Sensor",
          "hsem_huawei_solar_device_id_batteries": "Huawei Batteries Device",
          "hsem_huawei_solar_device_id_inverter_1": "Huawei Inverter 1 Device",
          "hsem_huawei_solar_device_id_inverter_2": "Huawei Inverter 2 Device",
          "hsem_huawei_solar_inverter_active_power_control": "Huawei Inverter Active Power Control Sensor"
        },
        "data_description": {
          "hsem_batteries_conversion_loss": "Specify the percentage of energy loss when charging the battery. This represents the conversion loss, typically between 5% and 10%, which occurs when importing energy from solar panels or the grid to the battery. It is used to calculate the actual time required to charge the battery.",
          "hsem_huawei_solar_batteries_grid_charge_cutoff_soc": "Specify the grid charge cutoff SOC percentage for your Huawei batteries.",
          "hsem_huawei_solar_batteries_maximum_charging_power": "Select the sensor that provides the maximum charging power for your Huawei batteries in kilowatts (W).",
          "hsem_huawei_solar_batteries_rated_capacity": "Select the sensor that provides the total rated capacity of your Huawei batteries in watts (W).",
          "hsem_huawei_solar_batteries_state_of_capacity": "Select the sensor that provides the state of charge (SOC) of your Huawei batteries.",
          "hsem_huawei_solar_batteries_tou_charging_and_discharging_periods": "Select the sensor that defines the Time-of-Use (TOU) charging and discharging periods for your Huawei batteries.",
          "hsem_huawei_solar_batteries_working_mode": "Select the sensor that indicates the current working mode of your Huawei batteries.",
          "hsem_huawei_solar_device_id_batteries": "Select your Huawei battery device.",
          "hsem_huawei_solar_device_id_inverter_1": "Select your primary Huawei inverter device.",
          "hsem_huawei_solar_device_id_inverter_2": "Select your secondary Huawei inverter device, if applicable.",
          "hsem_huawei_solar_inverter_active_power_control": "Select the sensor that controls the active power output of your Huawei inverter."
        },
        "description": "Configure the working mode for Huawei solar batteries.",
        "title": "Huawei Solar Sensors"
      },
      "init": {
        "data": {
          "device_name": "Name",
          "hsem_read_only": "Read Only",
          "hsem_update_interval": "Update interval"
        },
        "data_description": {
          "device_name": "Enter a unique name for this device.",
          "hsem_read_only": "Enable this option to set the integration to read-only mode, preventing it from sending commands to devices.",
          "hsem_update_interval": "The update interval in minutes for the working mode sensor."
        },
        "description": "Update the settings for HSEM",
        "title": "Update Huawei Solar Energy Management"
      },
      "power": {
        "data": {
          "hsem_house_consumption_power": "House Consumption Power Sensor",
          "hsem_solar_production_power": "Solar Production Power Sensor"
        },
        "data_description": {
          "hsem_house_consumption_power": "Select the sensor that measures your house's total power consumption.",
          "hsem_solar_production_power": "Select the sensor that measures the power generated by your solar panels."
        },
        "description": "Select power sensors for HSEM.",
        "title": "Power Sensors"
      },
      "solcast": {
        "data": {
          "hsem_solcast_pv_forecast_forecast_today": "Solcast PV Forecast Today Sensor",
          "hsem_solcast_pv_forecast_forecast_tomorrow": "Solcast PV Forecast Tomorrow Sensor"
        },
        "data_description": {
          "hsem_solcast_pv_forecast_forecast_today": "Select the sensor that provides today's PV production forecast from Solcast.",
          "hsem_solcast_pv_forecast_forecast_tomorrow": "Select the sensor that provides tomorrow's PV production forecast from Solcast."
        },
        "description": "Select Solcast forecast sensors.",
        "title": "Solcast Sensors"
      },
      "weighted_values": {
        "data": {
          "hsem_house_consumption_energy_weight_14d": "House Consumption Energy Weight 14 Days",
          "hsem_house_consumption_energy_weight_1d": "House Consumption Energy Weight 1 Day",
          "hsem_house_consumption_energy_weight_3d": "House Consumption Energy Weight 3 Days",
          "hsem_house_consumption_energy_weight_7d": "House Consumption Energy Weight 7 Days"
        },
        "data_description": {
          "hsem_house_consumption_energy_weight_14d": "Specify the weight percentage for the house consumption energy over the last 14 days.",
          "hsem_house_consumption_energy_weight_1d": "Specify the weight percentage for the house consumption energy over the last 1 day.",
          "hsem_house_consumption_energy_weight_3d": "Specify the weight percentage for the house consumption energy over the last 3 days.",
          "hsem_house_consumption_energy_weight_7d": "Specify the weight percentage for the house consumption energy over the last 7 days."
        },
        "description": "Configure the weighted values for house consumption energy to estimate your average power usage. The system calculates the average consumption for each hour over 1, 3, 7, and 14 days. These averages are then weighted to provide a combined, weighted estimate. This approach helps to smooth out anomalies, such as unusually high consumption on a single day due to low prices, and provides a reliable prediction of your expected power usage in specific time intervals (e.g., between 16:00 and 17:00).",
        "title": "Weighted Values"
      }
    }
  }
}

custom_components/hsem/translations/en.json (diff)
@@ -65,10 +65,12 @@
       "energidataservice": {
         "data": {
           "hsem_energi_data_service_export": "Energy Data Service Export Price Sensor",
+          "hsem_energi_data_service_export_min_price": "Export Minimum Price Required (DKK)",
           "hsem_energi_data_service_import": "Energy Data Service Import Price Sensor"
         },
         "data_description": {
           "hsem_energi_data_service_export": "Select the sensor that provides export prices from your Energy Data Service integration.",
+          "hsem_energi_data_service_export_min_price": "Set the minimum price for export from your Energy Data Service integration.",
           "hsem_energi_data_service_import": "Select the sensor that provides import prices from your Energy Data Service integration."
         },
         "description": "Select energy data services for HSEM.",
@@ -236,10 +238,12 @@
       "energidataservice": {
         "data": {
           "hsem_energi_data_service_export": "Energy Data Service Export Price Sensor",
+          "hsem_energi_data_service_export_min_price": "Export Minimum Price Required (DKK)",
           "hsem_energi_data_service_import": "Energy Data Service Import Price Sensor"
         },
         "data_description": {
           "hsem_energi_data_service_export": "Select the sensor that provides export prices from your Energy Data Service integration.",
+          "hsem_energi_data_service_export_min_price": "Set the minimum price for export from your Energy Data Service integration.",
           "hsem_energi_data_service_import": "Select the sensor that provides import prices from your Energy Data Service integration."
         },
         "description": "Select energy data services for HSEM.",
